PORT=4000

DB_URI = "mongodb://localhost:27017/Ecommerce"

JWT_SECRET=JGYFYWDYWGDWHDkhfoi2f73r6832463hjw

JWT_EXPIRE=5d

COOKIE_EXPIRE = 5

SMTP_SERVICE=gmail

SMTP_MAIL=mahimadeveloper27@gmail.com
SMTP_PASSWORD=sllxxfifbbgimcel
SMTP_HOST = smtp.gmail.com
SMTP_PORT=465

SMTP_MAIL1="tempmailfor6pp@gmail.com"
SMTP_PASSWORD1="pleasesubscribetomychannel"